[defaults]
inventory = ./inventory
roles_path = ./roles
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/aws-us-east-2-key-1.pem
vault_password_file = ~/.config/ansible/tasknode/vault_pass

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r 