---
ansible_user: ec2-user

# app deployment
repo: https://github.com/postfiatorg/tasknode.git
branch: dev

# postgres
postgres_user: tasknode
postgres_db: tasknode
postgres_host: localhost
postgres_port: 5432
#postgres_password: vault.yml
#discord_bot_token: vault.yml
#discord_guild_id: vault.yml

# Application Configuration
use_testnet: false
log_level: INFO

# System Configuration
app_user: ec2-user
app_group: ec2-user
app_dir: /opt/tasknode/app
