---
ansible_user: ec2-user

# app deployment
repo: https://github.com/postfiatorg/tasknode.git
branch: john/ansible-deployment
network: mainnet

# postgres
postgres_host: task-node-db-dev-instance-1.ctuy80uk08cm.us-east-2.rds.amazonaws.com
postgres_port: 5432
postgres_user: postfiat
postgres_db: postfiat_db
#postgres_password: vault.yml
postgres_conn_string: postgres://{{ postgres_user }}:{{ postgres_password }}@{{ postgres_host }}:{{ postgres_port }}/{{ postgres_db }}
postgres_master_user: postgres
#postgres_master_password: vault.yml

# discord
discord_server_id: 1061800464045310053
discord_activity_channel_mainnet: 1239280089699450920
discord_activity_channel_testnet: 1327048598969516093
discord_activity_channel_id: "{{ discord_activity_channel_mainnet if network == 'mainnet' else discord_activity_channel_testnet }}"
#discord_bot_secret_testnet: vault.yml
#discord_bot_secret_mainnet: vault.yml

# wallets
#task_node_wallet: vault.yml
#remembrancer_wallet: vault.yml
#remembrancer_wallet_testnet: vault.yml

# Application Configuration
log_level: INFO

# System Configuration
app_user: ec2-user
app_group: ec2-user
app_dir: /opt/tasknode/app
